PORT=8000
MONGO_URI=mongodb+srv://kapadiasameer1:NTgHKZKDAQFiSAGK@cluster0.ts5cf.mongodb.net/instagramclone?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=sjdfkasjdshkfjha
API_KEY=295647283448457
API_SECRET=TO1amVsfPzO2BJPtIecVvBSEdM0
CLOUD_NAME=dopve8sj9